# screen-color-kotlin

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/scheerer/screencolor/: ScreenColorApplication.java
src/main/java/scheerer/screencolor/config/: WebConfig.java
src/main/java/scheerer/screencolor/model/: Color.java  ColorEvent.java
src/main/java/scheerer/screencolor/services/: ColorAlgorithm.java  ColorFinder.java  ScreenShotService.java
src/main/kotlin/scheerer/screencolor/: ScreenColorApplication.kt
src/main/resources/: application.properties
src/test/java/scheerer/screencolor/: ScreenColorApplicationTests.java
src/test/java/scheerer/screencolor/services/: ColorFinderTest.java
src/test/kotlin/scheerer/screencolor/: ScreenColorApplicationTests.kt
